<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		a {
			color: blue;
			text-decoration: none;
		}

		.search-header-form {
			position: fixed;
			width: 100%;
			top: 0;
			background: #fff;
			z-index: 999;
			height: 80px;
			transform: translateY(-100%);
			transform-style: preserve-3d;
			transition: transform .2s,box-shadow .2s;
			pointer-events: auto;
		}

		.search-header-form .fa-search {
			position: absolute;
			left: 15px;
			top: 25px;
			border: none;
			background: 0;
			font-size: 25px;
			cursor: pointer;
		}

		.search-header-form input[type="text"] {
			height: 80px;
			width: 100%;
			line-height: 80px;
			outline: none;
			padding: 0 30px 0 60px;
			border: none;
			font-size: 18px;
		}

		.search-header-form.is-open {
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
			transform: translate(0);
		}

		#overlay {
			background: rgba(0,0,0, 0.2);
			position: fixed;
			transition: opacity .4s cubic-bezier(.694,0,.335,1), visibility 0ms cubic-bezier(.694,0,.335,1) .4s;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			height: 100%;
			width: 100%;
			z-index: 98;
			cursor: pointer;
			visibility: hidden;
			opacity: 0;
		}

		#overlay.is-open {
			opacity: 1;
			transition: opacity .4s cubic-bezier(.694,0,.335,1), visibility 0ms cubic-bezier(.694,0,.335,1);
			visibility: visible;
			pointer-events: auto;
		}
	</style>
</head>
<div id="overlay"></div>
<body>
	<div class="search-header-form">
		<form method="get" action="/">
			<input type="text" placeholder="Start search..." name="s" id="search-field" value="" autocomplete="off">
			<button type="submit" class="fa fa-search"></button>
		</form>
	</div>
	<a href="#" class="fa fa-search search-icon"></a>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
	$('.search-icon').click(function(e){
		e.preventDefault();
		$('.search-header-form, #overlay').addClass('is-open');
	});
	$(document).click(function (e) {
		var div = $(".search-header-form, .fa-search");
		if (!div.is(e.target) && div.has(e.target).length === 0) {
			console.log($(e.target));
			$('.search-header-form, #overlay').removeClass('is-open');
		}
	});
</script>
</html>

